<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipe Project</title>
  </head>
  <body>
    <h1>Cheesy Recipes!</h1>
    <img src="./images/home-cheese.png" alt="cheese">
    <h3>Three cheesy recipes</h3>
    <ul>
      <li><a href="./recipes/klondike-bar.html">Klondike Bar 
      Recipe!</a></li>
      <li><a href="./recipes/smoothie.html">A Nice Smoothie Recipe
      </a></li>
      <li><a href="./recipes/cheese.html">Cheese</a></li>
    </ul>
  </body>
</html>